* {
    bg:      #1a1b26;
    bg-alt:  #292e42;
    fg:      #c0caf5;
    fg-dim:  #565f89;
    blue:    #7aa2f7;
    red:     #f7768e;
    green:   #9ece6a;
    border:  #7aa2f7;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            520;
    background-color: @bg;
    border:           2px solid;
    border-color:     @border;
    border-radius:    8px;
    padding:          0;
}

mainbox {
    children:    [inputbar, listview];
    spacing:     0;
    padding:     8px;
}

inputbar {
    children:    [prompt, entry];
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          6px 10px;
    margin:           0 0 8px 0;
}

prompt {
    text-color: @blue;
    padding:    0 6px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    columns:   1;
    lines:     8;
    scrollbar: false;
    spacing:   2px;
}

element {
    padding:      6px 10px;
    border-radius: 4px;
    children:     [element-icon, element-text];
    spacing:      8px;
}

element-icon {
    size:  1.2em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element.selected.normal {
    background-color: @bg-alt;
    text-color:       @blue;
}

element.normal.urgent {
    text-color: @red;
}

element.selected.urgent {
    background-color: @bg-alt;
    text-color:       @red;
}
