# i3 config
set $mod Mod1
set $term kitty

font pango:JetBrainsMono Nerd Font 10

# ── Autostart ───────────────────────────────────────────────────────────────
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id picom -b
exec --no-startup-id dunst
exec --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg

# ── Core bindings ────────────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Tab exec --no-startup-id rofi -show window

# ── Focus (vim-style) ────────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ── Move (vim-style) ─────────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ── Layout ───────────────────────────────────────────────────────────────────
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ── Workspaces ───────────────────────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ── i3 control ───────────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit' 'i3-msg exit'"

# ── Resize mode ──────────────────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Media / volume ───────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute        exec --no-startup-id pamixer -t

# ── Screenshot ───────────────────────────────────────────────────────────────
bindsym Print exec --no-startup-id flameshot gui

# ── Gaps ─────────────────────────────────────────────────────────────────────
gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

# ── Borders ──────────────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2

# ── TokyoNight colors ────────────────────────────────────────────────────────
# class                 border    bg        text      indicator child_border
client.focused          #7aa2f7   #1a1b26   #c0caf5   #7aa2f7   #7aa2f7
client.focused_inactive #292e42   #1a1b26   #565f89   #292e42   #292e42
client.unfocused        #292e42   #1a1b26   #565f89   #292e42   #292e42
client.urgent           #f7768e   #1a1b26   #f7768e   #f7768e   #f7768e
client.placeholder      #000000   #0c0c0c   #ffffff   #000000   #0c0c0c
client.background       #1a1b26

# ── Floating rules ───────────────────────────────────────────────────────────
for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="pavucontrol"]       floating enable, resize set 700 450
